<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-oJ9TtzlEey7JPRQt6TMxw" id="_-oJWMNzlEey7JPRQt6TMxw" label="Filtered_file" version="0.1" statusCode="" item="_-oJ9UNzlEey7JPRQt6TMxw" displayName="Filtered_file">
    <author href="../../talend.project#_52xNgNpWEeyjHdghNk1gpA"/>
    <additionalProperties xmi:id="_-oNAkNzlEey7JPRQt6TMxw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-oNnoNzlEey7JPRQt6TMxw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-oNnodzlEey7JPRQt6TMxw" key="created_date" value="2022-05-26T16:51:25.017+0530"/>
    <additionalProperties xmi:id="_-oNnotzlEey7JPRQt6TMxw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-oNno9zlEey7JPRQt6TMxw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-oNnpNzlEey7JPRQt6TMxw" key="modified_date" value="2022-05-26T18:00:59.190+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-oJ9T9zlEey7JPRQt6TMxw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_-oJ9UNzlEey7JPRQt6TMxw" property="_-oJ9TtzlEey7JPRQt6TMxw" state="_-oJ9T9zlEey7JPRQt6TMxw">
    <connection href="Filtered_file_0.1.item#_-oJ9QNzlEey7JPRQt6TMxw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
