<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GX32f9zwEey7JPRQt6TMxw" id="_GX3PYNzwEey7JPRQt6TMxw" label="lookup_filtered" version="0.1" statusCode="" item="_GX32gdzwEey7JPRQt6TMxw" displayName="lookup_filtered">
    <author href="../../talend.project#_52xNgNpWEeyjHdghNk1gpA"/>
    <additionalProperties xmi:id="_GX65wNzwEey7JPRQt6TMxw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GX65wdzwEey7JPRQt6TMxw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GX65wtzwEey7JPRQt6TMxw" key="created_date" value="2022-05-26T18:03:51.964+0530"/>
    <additionalProperties xmi:id="_GX65w9zwEey7JPRQt6TMxw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GX65xNzwEey7JPRQt6TMxw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GX65xdzwEey7JPRQt6TMxw" key="modified_date" value="2022-05-26T23:25:32.274+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GX32gNzwEey7JPRQt6TMxw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_GX32gdzwEey7JPRQt6TMxw" property="_GX32f9zwEey7JPRQt6TMxw" state="_GX32gNzwEey7JPRQt6TMxw">
    <connection href="lookup_filtered_0.1.item#_GX32cNzwEey7JPRQt6TMxw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
