<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-ToM1dznEey7JPRQt6TMxw" id="_-Tm-sNznEey7JPRQt6TMxw" label="lookup" version="0.1" statusCode="" item="_-ToM19znEey7JPRQt6TMxw" displayName="lookup">
    <author href="../../talend.project#_52xNgNpWEeyjHdghNk1gpA"/>
    <additionalProperties xmi:id="_-TrQINznEey7JPRQt6TMxw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-TrQIdznEey7JPRQt6TMxw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-TrQItznEey7JPRQt6TMxw" key="created_date" value="2022-05-26T17:05:41.858+0530"/>
    <additionalProperties xmi:id="_-TrQI9znEey7JPRQt6TMxw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-TrQJNznEey7JPRQt6TMxw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-TrQJdznEey7JPRQt6TMxw" key="modified_date" value="2022-05-26T17:34:08.853+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-ToM1tznEey7JPRQt6TMxw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_-ToM19znEey7JPRQt6TMxw" property="_-ToM1dznEey7JPRQt6TMxw" state="_-ToM1tznEey7JPRQt6TMxw">
    <connection href="lookup_0.1.item#_-TnlwNznEey7JPRQt6TMxw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
