<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N_XiMNzCEey7JPRQt6TMxw" id="_N_WUENzCEey7JPRQt6TMxw" label="sales_data" version="0.1" statusCode="" item="_N_XiMtzCEey7JPRQt6TMxw" displayName="sales_data">
    <author href="../../talend.project#_52xNgNpWEeyjHdghNk1gpA"/>
    <additionalProperties xmi:id="_N_01MNzCEey7JPRQt6TMxw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_N_01MdzCEey7JPRQt6TMxw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_N_01MtzCEey7JPRQt6TMxw" key="created_date" value="2022-05-26T12:35:26.275+0530"/>
    <additionalProperties xmi:id="_N_01M9zCEey7JPRQt6TMxw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_N_01NNzCEey7JPRQt6TMxw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_N_01NdzCEey7JPRQt6TMxw" key="modified_date" value="2022-05-26T17:05:54.884+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N_XiMdzCEey7JPRQt6TMxw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_N_XiMtzCEey7JPRQt6TMxw" property="_N_XiMNzCEey7JPRQt6TMxw" state="_N_XiMdzCEey7JPRQt6TMxw">
    <connection href="sales_data_0.1.item#_N_W7INzCEey7JPRQt6TMxw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
