<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Rs8UBd1uEey7JPRQt6TMxw" id="_Rs7s8N1uEey7JPRQt6TMxw" label="transform7" version="0.1" statusCode="" item="_Rs8UB91uEey7JPRQt6TMxw" displayName="transform7">
    <author href="../../talend.project#_52xNgNpWEeyjHdghNk1gpA"/>
    <additionalProperties xmi:id="_RtWjsN1uEey7JPRQt6TMxw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RtWjsd1uEey7JPRQt6TMxw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RtWjst1uEey7JPRQt6TMxw" key="created_date" value="2022-05-27T09:07:04.619+0530"/>
    <additionalProperties xmi:id="_RtWjs91uEey7JPRQt6TMxw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RtWjtN1uEey7JPRQt6TMxw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RtWjtd1uEey7JPRQt6TMxw" key="modified_date" value="2022-05-27T09:07:04.619+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Rs8UBt1uEey7JPRQt6TMxw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Rs8UB91uEey7JPRQt6TMxw" property="_Rs8UBd1uEey7JPRQt6TMxw" state="_Rs8UBt1uEey7JPRQt6TMxw">
    <connection href="transform7_0.1.item#_Rs8UAN1uEey7JPRQt6TMxw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
