<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_H3vl8N1tEey7JPRQt6TMxw" id="_H3uX0N1tEey7JPRQt6TMxw" label="transform1" version="0.1" statusCode="" item="_H3vl8t1tEey7JPRQt6TMxw" displayName="transform1">
    <author href="../../talend.project#_52xNgNpWEeyjHdghNk1gpA"/>
    <additionalProperties xmi:id="_H3ypQN1tEey7JPRQt6TMxw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_H3ypQd1tEey7JPRQt6TMxw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_H3ypQt1tEey7JPRQt6TMxw" key="created_date" value="2022-05-27T08:58:49.108+0530"/>
    <additionalProperties xmi:id="_H3ypQ91tEey7JPRQt6TMxw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_H3ypRN1tEey7JPRQt6TMxw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_H3ypRd1tEey7JPRQt6TMxw" key="modified_date" value="2022-05-27T08:58:49.108+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_H3vl8d1tEey7JPRQt6TMxw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_H3vl8t1tEey7JPRQt6TMxw" property="_H3vl8N1tEey7JPRQt6TMxw" state="_H3vl8d1tEey7JPRQt6TMxw">
    <connection href="transform1_0.1.item#_H3u-4N1tEey7JPRQt6TMxw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
