<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E-XvoN1uEey7JPRQt6TMxw" id="_E-V6cN1uEey7JPRQt6TMxw" label="transform6" version="0.1" statusCode="" item="_E-Xvot1uEey7JPRQt6TMxw" displayName="transform6">
    <author href="../../talend.project#_52xNgNpWEeyjHdghNk1gpA"/>
    <additionalProperties xmi:id="_E-baAN1uEey7JPRQt6TMxw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E-baAd1uEey7JPRQt6TMxw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E-baAt1uEey7JPRQt6TMxw" key="created_date" value="2022-05-27T09:05:39.168+0530"/>
    <additionalProperties xmi:id="_E-baA91uEey7JPRQt6TMxw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E-baBN1uEey7JPRQt6TMxw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E-baBd1uEey7JPRQt6TMxw" key="modified_date" value="2022-05-27T09:05:39.168+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E-Xvod1uEey7JPRQt6TMxw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_E-Xvot1uEey7JPRQt6TMxw" property="_E-XvoN1uEey7JPRQt6TMxw" state="_E-Xvod1uEey7JPRQt6TMxw">
    <connection href="transform6_0.1.item#_E-XIkN1uEey7JPRQt6TMxw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
