<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7ryJ_91tEey7JPRQt6TMxw" id="_7rxi4N1tEey7JPRQt6TMxw" label="transform4" version="0.1" statusCode="" item="_7ryKAd1tEey7JPRQt6TMxw" displayName="transform4">
    <author href="../../talend.project#_52xNgNpWEeyjHdghNk1gpA"/>
    <additionalProperties xmi:id="_7r1NQN1tEey7JPRQt6TMxw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7r1NQd1tEey7JPRQt6TMxw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7r1NQt1tEey7JPRQt6TMxw" key="created_date" value="2022-05-27T09:04:36.820+0530"/>
    <additionalProperties xmi:id="_7r1NQ91tEey7JPRQt6TMxw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7r1NRN1tEey7JPRQt6TMxw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7r1NRd1tEey7JPRQt6TMxw" key="modified_date" value="2022-05-27T09:04:36.820+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7ryKAN1tEey7JPRQt6TMxw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_7ryKAd1tEey7JPRQt6TMxw" property="_7ryJ_91tEey7JPRQt6TMxw" state="_7ryKAN1tEey7JPRQt6TMxw">
    <connection href="transform4_0.1.item#_7ryJ8N1tEey7JPRQt6TMxw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
