<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cs4KYNzAEey7JPRQt6TMxw" id="_cs2VMNzAEey7JPRQt6TMxw" label="Main_Assignment_Sidharth_Tyagi" version="0.1" statusCode="" item="_cs4KYtzAEey7JPRQt6TMxw" displayName="Main_Assignment_Sidharth_Tyagi">
    <author href="../talend.project#_52xNgNpWEeyjHdghNk1gpA"/>
    <additionalProperties xmi:id="_ctLFUNzAEey7JPRQt6TMxw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ctLFUdzAEey7JPRQt6TMxw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ctLsYNzAEey7JPRQt6TMxw" key="created_date" value="2022-05-26T12:22:45.989+0530"/>
    <additionalProperties xmi:id="_ctLsYdzAEey7JPRQt6TMxw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ctLsYtzAEey7JPRQt6TMxw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ctLsY9zAEey7JPRQt6TMxw" key="modified_date" value="2022-05-27T09:42:17.256+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cs4KYdzAEey7JPRQt6TMxw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_cs4KYtzAEey7JPRQt6TMxw" property="_cs4KYNzAEey7JPRQt6TMxw" state="_cs4KYdzAEey7JPRQt6TMxw">
    <process href="Main_Assignment_Sidharth_Tyagi_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
