<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ycbF4NuVEeyRmpYehx-4vQ" id="_ycFHoNuVEeyRmpYehx-4vQ" label="database" version="0.1" statusCode="" item="_ycbF4tuVEeyRmpYehx-4vQ" displayName="database">
    <author href="../talend.project#_52xNgNpWEeyjHdghNk1gpA"/>
    <additionalProperties xmi:id="_ycjBsNuVEeyRmpYehx-4vQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ycjBsduVEeyRmpYehx-4vQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ycjowNuVEeyRmpYehx-4vQ" key="created_date" value="2022-05-25T00:44:52.363+0530"/>
    <additionalProperties xmi:id="_ycjowduVEeyRmpYehx-4vQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ycjowtuVEeyRmpYehx-4vQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ycjow9uVEeyRmpYehx-4vQ" key="modified_date" value="2022-05-25T09:00:10.891+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ycbF4duVEeyRmpYehx-4vQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_ycbF4tuVEeyRmpYehx-4vQ" property="_ycbF4NuVEeyRmpYehx-4vQ" state="_ycbF4duVEeyRmpYehx-4vQ">
    <process href="database_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
