<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a_If091oEey7JPRQt6TMxw" id="_B9Hz4N1oEey7JPRQt6TMxw" label="main_database" version="0.1" statusCode="" item="_a_If1d1oEey7JPRQt6TMxw" displayName="main_database">
    <author href="../../talend.project#_52xNgNpWEeyjHdghNk1gpA"/>
    <additionalProperties xmi:id="_a_azsN1oEey7JPRQt6TMxw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a_azsd1oEey7JPRQt6TMxw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a_azst1oEey7JPRQt6TMxw" key="created_date" value="2022-05-27T08:25:09.931+0530"/>
    <additionalProperties xmi:id="_a_azs91oEey7JPRQt6TMxw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a_aztN1oEey7JPRQt6TMxw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a_aztd1oEey7JPRQt6TMxw" key="modified_date" value="2022-05-27T08:25:10.144+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a_If1N1oEey7JPRQt6TMxw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_a_If1d1oEey7JPRQt6TMxw" property="_a_If091oEey7JPRQt6TMxw" state="_a_If1N1oEey7JPRQt6TMxw" typeName="PostgreSQL">
    <connection href="main_database_0.1.item#_a_If0N1oEey7JPRQt6TMxw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
