<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HaNCotsuEeyVnNH2YLNcXw" id="_9AgSoNsnEeyVnNH2YLNcXw" label="database" version="0.1" statusCode="" item="_HaNCpNsuEeyVnNH2YLNcXw" displayName="database">
    <author href="../../talend.project#_52xNgNpWEeyjHdghNk1gpA"/>
    <additionalProperties xmi:id="_HaQtANsuEeyVnNH2YLNcXw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HaQtAdsuEeyVnNH2YLNcXw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HaQtAtsuEeyVnNH2YLNcXw" key="created_date" value="2022-05-24T12:22:45.392+0530"/>
    <additionalProperties xmi:id="_HaQtA9suEeyVnNH2YLNcXw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HaQtBNsuEeyVnNH2YLNcXw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HaQtBdsuEeyVnNH2YLNcXw" key="modified_date" value="2022-05-25T08:46:14.660+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HaNCo9suEeyVnNH2YLNcXw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_HaNCpNsuEeyVnNH2YLNcXw" property="_HaNCotsuEeyVnNH2YLNcXw" state="_HaNCo9suEeyVnNH2YLNcXw" typeName="PostgreSQL">
    <connection href="database_0.1.item#_HZwWsNsuEeyVnNH2YLNcXw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
